<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/lemonmilk"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="pauseGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="0dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/nextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lemonmilk"
            android:text="Next Level"
            android:textColor="@android:color/holo_red_light"
            android:textSize="45dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/gameCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|clip_vertical"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lemonmilk"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/characterChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lemonmilk"
            android:text="Choose your character"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:visibility="invisible" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/selectionRadioButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="true"
                android:fontFamily="@font/lemonmilk"
                android:text="Default Character"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/selection2RadioButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:fontFamily="@font/lemonmilk"
                android:text="Cool Character"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/selection3RadioButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:fontFamily="@font/lemonmilk"
                android:text="Unlockable Character"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/selection4RadioButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:fontFamily="@font/lemonmilk"
                android:text="Locked Character"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                android:clickable="false"/>

        </RadioGroup>

        <TextView
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="130dp"
            android:fontFamily="@font/lemonmilk"
            android:text="Sound"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:visibility="invisible" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginBottom="85dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/soundOnRadioButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="true"
                android:fontFamily="@font/lemonmilk"
                android:text="On"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/soundOffRadioButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="97dp"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:fontFamily="@font/lemonmilk"
                android:text="Off"
                android:textColor="@android:color/black"
                android:visibility="invisible" />
        </RadioGroup>

        <Button
            android:id="@+id/resumeButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/lemonmilk"
            android:onClick="resumeGame"
            android:text="Resume"
            android:textColor="@android:color/black"
            android:visibility="invisible" />


        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/lemonmilk"
            android:onClick="mainMenu"
            android:text="Main Menu"
            android:textColor="@android:color/black"
            android:visibility="invisible" />


        <Button
            android:id="@+id/quitButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="160dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/lemonmilk"
            android:onClick="quitGame"
            android:text="Quit"
            android:textColor="@android:color/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pink"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/orange"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/boxPink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box_pink_left"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/boxSelection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/box_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/boxSelectionPink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/box_pink_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/boxSelectionGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/box_green_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/boxSelectionLocked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="280dp"
            android:scaleType="fitCenter"
            android:src="@drawable/box_pink_left"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/lemonmilk"
                android:text="Bounty Hunter"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lemonmilk"
                android:text="High score: 300"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="@font/lemonmilk"
                android:onClick="startGame"
                android:text="Play"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_red_light"
                android:clickable="true"
                android:fontFamily="@font/lemonmilk"
                android:onClick="openOptions"
                android:text="Options"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/quitGameButton"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="@font/lemonmilk"
                android:onClick="quitGame"
                android:text="Quit"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_red_light"
                android:fontFamily="@font/lemonmilk"
                android:onClick="back"
                android:text="Back"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
